<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>Revit Changes Monitor</Name>
    <Assembly>C:\Program Files\Revit Changes Monitor\RevitChangesMonitor.Addin.dll</Assembly>
    <ClientId>ebae9def-6cd3-456f-98a4-cfe06c362af5</ClientId>
    <FullClassName>RevitChangesMonitor.Addin.ExternalApplication</FullClassName>
    <VendorId>INB</VendorId>
    <VendorDescription>Instituto Nobre Barreto, www.inb.com.br</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\Program Files\Revit Changes Monitor\RevitChangesMonitor.Addin.dll</Assembly>
    <ClientId>152051df-aa75-463f-a722-b8b1bca5d88c</ClientId>
    <FullClassName>RevitChangesMonitor.Addin.Command</FullClassName>
    <Text>Revit Changes Monitor</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>INB</VendorId>
    <VendorDescription>Instituto Nobre Barreto, www.inb.com.br</VendorDescription>
  </AddIn>
</RevitAddIns>