<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>External Tool</Name>
    <Assembly>C:\Users\yanpa\Documents\Visual Studio 2015\Projects\RevitChangesMonitor\RevitChangesMonitor\bin\Debug\ChangesMonitor.dll</Assembly>
    <ClientId>ebae9def-6cd3-456f-98a4-cfe06c362af5</ClientId>
    <FullClassName>Revit.ChangesMonitor.ExternalApplication</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Assembly>C:\Users\yanpa\Documents\Visual Studio 2015\Projects\RevitChangesMonitor\RevitChangesMonitor\bin\Debug\ChangesMonitor.dll</Assembly>
    <ClientId>152051df-aa75-463f-a722-b8b1bca5d88c</ClientId>
    <FullClassName>Revit.ChangesMonitor.Command</FullClassName>
    <Text>ShowChangesInfoForm</Text>
    <Description>""</Description>
    <VisibilityMode>AlwaysVisible</VisibilityMode>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>